[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini                        

# Babel configuration
[compile_catalog]
domain = openspending.etl.ui
directory = etl/ui/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = etl/ui/i18n/openspending.etl.ui.pot
width = 80

[init_catalog]
domain = openspending.etl.ui
input_file = etl/ui/i18n/openspending.etl.ui.pot
output_dir = etl/ui/i18n

[update_catalog]
domain = openspendin.etl.ui
input_file = etl/ui/i18n/openspending.etl.ui.pot
output_dir = etl/ui/i18n
previous = true
